* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --hue: 275;
    --bg-color: hsl(var(--hue), 100%, 97%);
    --bf-bg-color: hsl(var(--hue), 17%, 62%);
    --h1-bg-color: hsl(var(--hue), 18%, 79%);
    --h2-bg-color: hsl(var(--hue), 91%, 96%);
    --fc-header: hsl(var(--hue), 0%, 100%);
    --fc-body: hsl(var(--hue), 17%, 35%);
}

body {
    background-color: var(--bg-color);
    font-family: 'Staatliches', cursive;
}

header {
    background-color: var(--bf-bg-color);
    padding: 2rem 0;
    text-align: center;
    width: 100%;
}
header img {
    animation: topdown 4s;
    filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}

header h1 {
    margin-top: 2rem;
    color:hsl(var(--hue), 0%, 100%);
    font-size: 2.5rem;
    line-height: 2.125rem;
    letter-spacing: 8px;
    background-color: var(--h1-bg-color);
    padding: .5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    animation: topdown 4s;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

main {
    padding: 3.75rem 2rem;
    animation: downtop 4s;
}

main p {
    font-family: 'Palanquin', sans-serif;
    font-weight: 400;
    font-size: .875rem;
    line-height: .9375rem;
    text-align: center;
    max-width: 19.0625rem;
    margin: auto;
}

main .grid {
    display: grid;
    margin: 4rem auto 0;
    gap: 2rem;
}

.grid .card {
    position: relative;
    transition: 400ms all;
}

.grid .card:hover {
    transform: scale(1.05);
    filter: saturate(1.2);
    filter: brightness(1.2);
    cursor: pointer;
}

.grid .card div.h2 {
    background-color: var(--h2-bg-color);
    border-radius: 1.25rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
}

.grid .card img {
    object-fit: cover;
    border-radius: 1.25rem;
    max-height: 26rem;
    width: 100%;
}

main .card div.h2 h2 {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 2.125rem;
    letter-spacing: 0.05em;
}

footer {
    display: none;
}

@media (max-width: 76px) {
    header h1 {
        display: none;
    }
   
    main .grid {
        margin-top: 1rem;
        gap: 1rem;
    }
}

@media (max-width: 217px) {
    header img {
        width: 3.125rem;
    }
    header h1 {
        font-size: 1rem;
        line-height: 1rem;
    }
    main {
        padding: 1.25rem .625rem;
    }
    main p {
        font-size: .5rem;
        line-height: .5rem;
    }
    main .grid {
        margin-top: 2rem; 
        gap: 1.5rem;
    }
    .grid .card div.h2 {
        display: none;
    }
    .grid .card div.h2 h2 {
        font-size: 0.5rem;
        line-height: auto;
    }
    img {
        max-height: 6.25rem;
    }
}

@media (min-width: 600px) {
    main {
        padding: 3.75rem 6.25rem;
    }
}

@media (min-width: 700px) {
    main {
        padding: 3.75rem 6.25rem;
    }
    .grid {
        grid-template-areas: 
        "A B C"
        "D B F"
        "D E F";
        max-width: fit-content;
    }
    .grid .card:first-child {
        grid-area: A;
    }
    .grid .card:nth-child(2) {
        grid-area: B;
    }
    .grid .card:nth-child(3) {
        grid-area: C;
    }
    .grid .card:nth-child(4) {
        grid-area: D;
    }
    .grid .card:nth-child(5) {
        grid-area: E;
    }
    .grid .card:last-child {
        grid-area: F;
    }
    .card img {
        max-width: 13.75rem;
        height: 100%;
    }
}
    


@media (min-width: 1142px) {
    .page {
        display: flex;
    }
    header {
        max-width: 23.5625rem;
        
    }
    header h1 {
        font-size: 3rem;
        line-height: 2.125rem;
        padding: 1.25rem 0;
    }
    header::after {
        content: 'Somos uma sorveteria apaixonada por satisfazer o gosto dos nossos clientes pelo melhor sorvete que eles podem encontrar no mundo todo. Venha você também experimentar essa 8ª maravilha do mundo!';
        font-family: 'Palanquin', sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 1.25rem;
        text-align: center;
        max-width: 17.1875rem;
        display: block;
        margin: 2rem auto 0;
        color: var(--fc-header);
    }
    main p {
        display: none;
    }
    .grid {
        grid-template-areas: 
        "A B C"
        "D B F"
        "D E F";
    }
    .grid .card:first-child {
        grid-area: A;
    }
    .grid .card:nth-child(2) {
        grid-area: B;
    }
    .grid .card:nth-child(3) {
        grid-area: C;
    }
    .grid .card:nth-child(4) {
        grid-area: D;
    }
    .grid .card:nth-child(5) {
        grid-area: E;
    }
    .grid .card:last-child {
        grid-area: F;
    }
    .card img {
        max-width: 13.75rem;
        height: 100%;
    }
    footer {
        display: block;
        font-family: 'Palanquin', sans-serif;
        font-size: .875rem;
        line-height: 1.75rem;
        text-align: center;
        margin-top: 3.125rem;
    }
    footer a {
        color: #000;
    }
    footer a:hover {
        font-weight: bold;
    }
}

@keyframes topdown {
    0% {
        transform: translateY(-40px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes downtop {
    0% {
        transform: translateY(40px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}